version: '3.8'

services:
  app:
    image: my-local-image:latest
    container_name: springboot-app
    ports:
      - "8086:8086"  # Expose 8086 inside container on port 8086 externally 
    restart: unless-stopped
